#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weibo_scrapy_data?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=8591352000

#声明mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.cn.krain.dao=debug

# Swagger配置信息
mconfig.swagger-ui-open: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
